@import './variables'; 
@import './typography';

@media screen and (max-width: 560px){

    // body{
    //     >header#header{

    //     }
    // }

   main#index{
        section.drinksContainer{

            >a{
                display: grid;
                padding: 0 1.3rem;
                grid-template-columns: 4rem auto auto;
                figure{
                    width: 100%;
                    grid-column: 1;
                    grid-row: span 2;
                    margin-left: -1.3rem;
                    >img{
                        max-width: 1.5rem;
                        max-height: 4rem;

                    }
                }
                .titles{
                    padding-top: 0.5rem;
                    grid-column: 2 / 4 ;
                    grid-row: 1;

                    >p{
                        font-size: 0.65rem;
                    }

                    >h1{
                        font-size: 1.1rem;
                    }

                    >h2{
                        font-size: 1.1rem;
                    }
                }

                
                footer.volumePrice{
                    border: none;
                    grid-column: 2 / 4;
                    grid-row: 2;
                    align-items: flex-end;
                    padding: 1rem 0;
                }
                
                aside.clocks{
                    grid-column: span 3 ;
                    grid-row: 3;
                    @include center;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 100%;
                    padding: 0.8rem 0;
                    

                    border-top: 1px solid $borderGrey;
                    border-right:none ;
                    border-bottom: 1px solid $borderGrey;
                    border-left: none;

                    
                }
                .usageTasteContainer{
                    padding: 1rem 0;
                    // padding: 0;
                    grid-column: span 3;
                    grid-row: 4;
                   
                    >p{

                        font-size: 0.8rem;
                    }
                }

            }
        }
   } 
}