@import './variables'; 
@import './typography';

@media screen and (max-width: 600px){

    body{
        >header#header{
            button{

                span{
        
                    font-size: 0.8rem;
                }
            }

        }
        
    }

   main#index{
        width: 100%;
        padding: 0 1rem;

        

        >div{
            gap: 0rem;

            header.searchOptions{
                width: 90vw;

                form.sort{
                    max-width: 9rem;
                    select{
                        padding: 0;
                        font-size: 0.9rem;
                        max-width: 8rem;
                    }
                }
                // >button.filter{
                    
                //     display: block;
                // }

                div{
                    margin: auto 0 auto 0;
                    font-size: 0.85rem;
                    button{
                        max-width: 2rem;
                        max-height: 2rem;
                    }
                }
            }
    
    
            section.drinksContainer{
                @include center;
                flex-direction:column ;
                gap: 1.5rem;
    
                >a{
                    display: grid;
                    padding: 0 1.3rem;
                    grid-template-columns: 4rem auto auto;
    
                    figure{
                        width: 100%;
                        grid-column: 1;
                        grid-row: span 2;
                        margin-left: -0.9rem;

                        div{
                            align-self: flex-start;

                            p{
                                font-size: 0.6rem;
                            }
                        }


                        >img{
                            max-width: 1.5rem;
                            max-height: 4rem;
    
                        }
                    }
                    div.titles{
                        
                        padding-top: 0.8rem;
                        grid-column: 2 / 4 ;
                        grid-row: 1;
                    
    
                        >p{
                            font-size: 0.8rem;
                        }
    

                    }
    
                    
                    footer.volumePrice{
                        border: none;
                        grid-column: 2 / 4;
                        grid-row: 2;
                        align-items: flex-end;
                        padding: 1rem 0;
                        margin-right: -1rem;

                        h3{
                            font-size: 0.9rem;
                            white-space: nowrap;
                        }
                        >div{
                            white-space: nowrap;
                            gap: 0.7rem;
                            
                            >p:nth-child(1){
                                white-space:normal;

                            }
                            
                        }
                        gap: 0.5rem;
                        background-color: lightblue;
                    }
                    
                    aside.clocks{
                        grid-column: span 3 ;
                        grid-row: 3;
                        @include center;
                        flex-direction: row;
                        justify-content: space-around;
                        width: 100%;
                        padding: 0.8rem 0;
                        
    
                        border-top: 1px solid $borderGrey;
                        border-right:none ;
                        border-bottom: 1px solid $borderGrey;
                        border-left: none;
    
                        
                    }
                    .usageTasteContainer{
                        padding: 1rem 0;
                        // padding: 0;
                        grid-column: span 3;
                        grid-row: 4;
                       
                        >p{
    
                            font-size: 0.8rem;
                        }
                    }
    
                }
    
                &.strippedArticles{
                    a{
                        display: grid;
                        grid-template-rows: auto auto;
                        grid-template-columns: 4rem auto auto;
    
                        min-height: 0;
                        height: auto;
    
                        max-width: 90vw;
                        width: 100%;
    
                        figure{
                            grid-column: 1;
                            grid-row: span 2;
                            @include center;
                            flex-direction:column ;
                            position: relative;
                            
                            div{
                                top:0;
                                // justify-self: flex-start;
                                // position: relative;
                                // margin-bottom: 0.3rem;
                                
    
                                // p{
                                //     font-size: 0.8rem;
                                // }
                            }


                            img{
                                padding: 0;
                            }
                        }
    
                        .titles{
                            padding-right: 0;
                            padding-top: 1rem;
                            padding-left: 0;
                            padding-bottom: 0.5rem;
    
                            grid-column: 2 / 4;
    
                            grid-row: 1;
                            gap: 0.3rem;
    
                            // h1, h2{
                            //     font-size: 0.9rem;
                            // }
    
                        }
                        
                        footer.volumePrice{
                            grid-column: 2 / 4;
                            grid-row: 2;
                            @include center;
                            justify-content: space-between;
                            align-items: flex-start;
                            padding: 0.5rem 0 0 0 ;
                            >div{
                                padding-right: 0.3rem;
                                @include center;
                                justify-content: flex-start;
                                gap: 0.5rem;
                                flex-wrap: wrap;
                                p{
                                    white-space: nowrap;
                                }
                            }
    
                        }
                        aside.clocks{
                            display: none;
                        }
    
                        .usageTasteContainer{
                            display: none;
                        }
                    }
                }
                
            }
        }

   } 
}